:root {
    /* pallete */
    --primary-color: #000000;
    --accent1-color: #0d47a1;
    --accent2-color: #00BFFF;
    --text-color: #f9f9f9ff;
    --secondary-text-color: #ff6347;
    /* Fonts */
    --heading-font: 'Merriweather', serif;
    --paragraph-font: 'Roboto', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 600;
    color: var(--accent2-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
}

header>h1 {
    text-shadow: 2px 2px 2px var(--accent1-color);
}

header>nav {
    display: flex;
    position: fixed;
    right: .5rem;
    /* top: 4rem; */
    background-color: var(--accent1-color);
    height: fit-content;
    padding: .5rem;
    border-radius: .5rem;
    display: none;
}

header>nav>ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: end;
    padding: 2rem .5rem;
    border-radius: .5rem;
    gap: 2rem;
    font: bold 1.3rem var(--heading-font);
    background-color: var(--primary-color);
    margin-top: 2rem;
}

header nav>ul svg {
    color: var(--accent2-color);
    filter: drop-shadow(2px 2px 2px var(--accent1-color));
}

.menu_button_open,
.menu_button_close {
    border: none;
    background-color: transparent;
    color: var(--text-color);
    font-size: 1.8rem;
    cursor: pointer;
}


.menu_button_close {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    top: -2px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.profile {
    text-align: center;
    padding: 2rem;
}

.profile>figure {
    margin-inline: auto;
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 2px 2px 8px var(--accent1-color);
    margin-bottom: 2rem;
}

.profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile>h2 {
    font-size: 1.8rem;
    color: var(--secondary-text-color);
    text-shadow: 2px 2px 2px var(--accent1-color);
}

.profile>p {
    font-size: .8rem;
    margin-bottom: 1rem;
    font-style: italic;
}

.summary {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.resume_download {
    background-color: var(--accent1-color);
    color: var(--text-color);
    padding: .5rem 1.2rem;
    border-radius: .5rem;
    box-shadow: 2px 2px 8px var(--accent2-color);
    width: fit-content;
    margin-inline: auto;
}

.resume_download:hover {
    background-color: var(--accent2-color);
    color: var(--primary-color);
}


.technologies {
    order: 1;
}

.technologies>h2 {
    text-align: right;
    margin-bottom: 1rem;
}

.technologies>ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 1rem;

}

.technologies>ul>li {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.technology {
    padding: .5rem;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    filter: drop-shadow(1px 1px 1px var(--accent1-color));
    cursor: pointer;

}

.education {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    order: 0;
}

.education-card>h3 {
    text-align: center;
    color: var(--secondary-text-color);
}

.education-card>p {
    text-align: center;
    font-size: .9rem;
    font-style: italic;
    font-weight: 600;
}

.education-card>p:nth-child(3) {
    font-size: .8rem;
    font-weight: 400;
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    order: 2;
}

.experience-timeline {
    display: grid;
    border: 2px solid var(--accent2-color);
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "heading date" " description  date";
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 2px 2px 8px var(--accent1-color);

}

.experience-timeline:nth-child(odd) {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "date heading" "date description";
}

.heading {
    grid-area: heading;
    padding-block: .5rem 0.2rem;
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.date {
    grid-area: date;
    font-size: .8rem;
    font-style: italic;
    color: var(text-color);
    background-color: var(--accent1-color);
    align-self: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    font-weight: 600;
}

.description {
    grid-area: description;
    padding-inline: 0.5rem;
    padding-bottom: .5rem;
    font-size: .8rem;
    color: var(--text-color);
}

footer {
    text-align: center;
    font-size: .8rem;
    color: var(--secondary-text-color);
    margin-top: 2rem;
    border-top: solid 1px var(--accent1-color);
    padding-top: 1rem;
}
 
footer>nav>ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding-bottom: .5rem;
}

footer>nav>ul svg {
    width: 1.8rem;
    aspect-ratio: 1/1;
}