 
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --heading-font: 'Handlee', cursive;
    --body-font: 'Raleway', sans-serif;
    --primary-color: #174e70;
    --secondary-color: #f9f9f9; 
    --accent-color: #fff15f;
    --dark-color: #333;
}

body{
    font-family: var(--body-font);
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 968px;
    margin-inline: auto;
}

h1, h2, h3, h4, h5, h6{
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

header{
    background-color: var(--primary-color);
    text-align: center;
}

header h1{
    padding: 1rem;
    font-size: 2rem;
}

nav{
    display: flex;
    background-color: var(--dark-color);
    font-weight: 600;
}

nav a{
    color: var(--secondary-color);
    text-decoration: none;
    flex: 1 1 auto;
    padding: 1rem;
    display: block;
    position: relative;
    z-index: 2;
}

nav a::after{
    content: '';
    position: absolute;
    top: 0;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 0;
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.4s;

}

nav a:hover::after{
    width: 80%;
}


/* main */
main{
    background-color: var(--secondary-color);
    flex: 1 0 auto;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
}
.card{
    background-color: white;
    color: var(--secondary-color);
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.card h2{
    background-color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    padding: 0.5rem;
}

.intro{
    padding-inline: 1.5rem;
    line-height: 1.8rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 1rem;
}

.intro img{
    width: 150px;
    float: right;
    margin-left: 1rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3); 
    background-color: var(--secondary-color);   
}

.intro > p{
    margin-top: .5rem;
}
 
.country{
    color: var(--dark-color);
    padding: 1.5rem;
}

.country figure{
    width: 150px;
    float: left;
    margin-right: 4rem;
}

.country > h3{
    color: var(--dark-color);
    text-align: center;
}
.country > hr{
    margin-inline: 2rem;;
    margin-block: 1rem;
    border: 0;
    border-top: 1px solid var(--dark-color);
}

.card ul{
    height: calc(100% - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-inline: 3rem;
    color: var(--dark-color);
    gap: 1rem;
 
}

footer{
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
}

footer p:nth-child(2){
    color: var(--accent-color);
    font-size: .8rem;
}