* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #3c0a64;
    --text-color: #fff;
    --accent-color: #fff15f;
    --card-bg-color: #eeeeee;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1280px;
    margin-inline: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* header */
header {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1rem;
    display: flex;
    color: var(--text-color);
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 1.5rem;
}


header.is-sticky {
    position: fixed;
    width: 100%;
    z-index: 1000;
    animation: slideDown 0.35s ease-out;
}

nav {
    position: absolute;
    z-index: 1000;
    width: 100%;
    background-color: var(--primary-color);
    left: 0;
    top: 0;
    padding-block: 1rem;
    display: none;
    animation: slideUp .5s ease-in-out;
}

nav.show {
    display: block;
    animation: slideDown .5s ease-in-out;
}

ul {
    list-style: none;
}

.nav_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.nav_menu li {
    padding-block: 1rem;
    font-size: 1.3rem;
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    position: relative;
    padding-inline: .5rem;
    display: block;
    width: 4.2rem;
}

.close_button,
.menu_button {
    position: absolute;
    right: 1.5rem;
    font-size: 2.6rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    top: .2rem;
    color: var(--text-color);
}

.menu_button {
    position: static;
}

/* main */
main {
    flex: 1 0 auto;
    display: grid;
    width: 100%;
    padding: 1rem;
}

.album {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.album>h2 {
    grid-column: 1 / -1;
    text-align: center;
    padding: 1rem;
}

.album_item {
    width: 100%;
    overflow: hidden;
    text-align: center;
    background-color: var(--card-bg-color);
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: grid;
}

 
.album_item > h3 {
    text-align: center;
    font-size: 1.4rem;
}

.temple_info_list{
    padding-block: 1rem;
}

.info_list_item {
    padding-block: .2rem;
}

.info_list_item span {
    color: var(--primary-color);
}

.album_item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    align-self: flex-end;
}

.album img:hover {
    transform: scale(1.05);
    transition: transform 3s;
}

/* footer */
footer {
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
}

footer p:nth-child(2) {
    color: var(--accent-color);
    font-size: .8rem;
}

/* keyframes */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}